# TFE_MS-Insight

./: README.md  index.html
Code/MS-Insight_Backend/: .gitignore  MsInsightApi.csproj  MsInsightApi.http  MsInsightApi.sln  Program.cs  appsettings.json
Code/MS-Insight_Backend/Controllers/: DashboardController.cs  LambdaActivationController.cs  UploadFilesController.cs
Code/MS-Insight_Backend/Dtos/: MedicalConsultationDto.cs  PatientDataDto.cs  S3ObjectDto.cs  ScoresGroupDto.cs  TestHistoryDto.cs  TestHistoryMSQoL54Dto.cs  TestInfoDto.cs  TestInfoMSQoL54Dto.cs
Code/MS-Insight_Backend/Models/: MsInsightContext.cs  ViewFormsScore.cs  ViewFssScore.cs  ViewHaqScore.cs  ViewMedicalConsultation.cs  ViewMsis29Score.cs  ViewMsqoL54PhysicalAndMentalScore.cs  ViewNeuroQoLcogScore.cs  ViewNeuroQoLsfScore.cs  ViewPatient.cs  ViewPatientsDatum.cs
Code/MS-Insight_Backend/Properties/: launchSettings.json
Code/MS-Insight_Backend/Repositories/: ViewRepository.cs
Code/MS-Insight_Backend/Repositories/Interfaces/: IViewsRepository.cs
Code/MS-Insight_Backend/Services/: FilesManagementService.cs  ScoresService.cs
Code/MS-Insight_Backend/Services/Interfaces/: IFilesManagementService.cs  IScoresService.cs
Code/MS-Insight_ETL/: pom.xml
Code/MS-Insight_ETL/src/main/java/com/msinsight/: LambdaETL.java
Code/MS-Insight_ETL/src/main/java/com/msinsight/app/write/: MySqlApplicationIntake.java
Code/MS-Insight_ETL/src/main/java/com/msinsight/config/: AppConfig.java  MySqlConnector.java
Code/MS-Insight_ETL/src/main/java/com/msinsight/models/: FormsModels.java  MySqlAnswers.java  MySqlBrainsMRIs.java  MySqlForms.java  MySqlFormsQuestions.java  MySqlFormsResultsClosed.java  MySqlFormsResultsDate.java  MySqlFormsResultsDouble.java  MySqlFormsResultsText.java  MySqlGenders.java  MySqlPatients.java  MySqlPatientsForms.java  MySqlQuestions.java  MySqlQuestionsAnswers.java  MySqlSpinalsMRIs.java
Code/MS-Insight_ETL/src/main/java/com/msinsight/services/: DataIngestionService.java  DatabaseCleanupService.java  DatabaseService.java  ScoringService.java
Code/MS-Insight_ETL/src/main/java/com/msinsight/services/interfaces/: PreparedStatementFiller.java
Code/MS-Insight_ETL/src/main/java/com/msinsight/utils/: AnswerKeyUtil.java  CustomLogHandlerUtil.java  DataTypeDistinguisherUtil.java  ParsingUtil.java  ReadAnswersValuesUtil.java  S3Util.java  StringUtil.java
Code/MS-Insight_ETL/src/test/java/com/msinsight/: AppTest.java
Code/MS-Insight_Frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
Code/MS-Insight_Frontend/amplify/: team-provider-info.json
Code/MS-Insight_Frontend/amplify/.config/: project-config.json
Code/MS-Insight_Frontend/src/: main.tsx  vite-env.d.ts
Code/MS-Insight_Frontend/src/components/darkMode/: DarkModeToggle.tsx
Code/MS-Insight_Frontend/src/components/dashboard/: LineChartComponent.tsx  LineChartMSQoL54Component.tsx  MedicalDataComponent.tsx  ScoreCard.tsx
Code/MS-Insight_Frontend/src/components/login/: Login.tsx
Code/MS-Insight_Frontend/src/components/navBar/: Navbar.tsx
Code/MS-Insight_Frontend/src/components/upload/: UploadFilesComponent.tsx
Code/MS-Insight_Frontend/src/contexts/authContext/: AuthContext.ts  AuthContextProps.ts  AuthProvider.tsx  AuthReducer.ts  types.ts
Code/MS-Insight_Frontend/src/data/persistence/: IFileRepository.ts  ILambdaRepository.ts  IScoresRepository.ts  IUserRepository.ts  InjectionDependencyRepository.ts
Code/MS-Insight_Frontend/src/data/persistence/api/: FileRepository.ts  LamdaRepository.ts  ScoresRepository.ts
Code/MS-Insight_Frontend/src/data/persistence/mock/: UserRepository.ts
Code/MS-Insight_Frontend/src/hooks/: useAuthContext.ts  useLoginController.ts
Code/MS-Insight_Frontend/src/interfaces/: AuthState.ts  LoginCredentials.ts  Task.ts  TasksResume.ts  User.ts  UserLogged.ts
Code/MS-Insight_Frontend/src/pages/: DashboardPage.tsx  Error404Page.tsx  LoginPage.tsx  UploadFixedDataPage.tsx  UploadPage.tsx
Code/MS-Insight_Frontend/src/routes/: AppRouter.tsx  CheckPrivateRoutes.tsx  CheckPublicRoutes.tsx  ICheckRoutesProps.ts  PrivateRouter.tsx
Code/MS-Insight_Frontend/src/services/: DashboardService.ts  FileService.ts  LambdaService.ts  userService.ts
Code/MS-Insight_Frontend/src/styles/: index.css
Code/MS-Insight_Frontend/src/types/: index.ts
